{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <link rel="stylesheet" href="{% 'static/cv.css'} %">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        background: #fff;
        display: grid;
        margin: 50px;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 55px rgba(0, 0, 0, .1);
    }

    .container .left_side {
        position: relative;
        background: #003147;
        padding: 40px;
    }

    .profileText {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(red, green, blue, alpha);

    }

    .profileText.imgBx {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;

    }

    .profileText.imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .profileText h2 {
        color: #fff;
        font-size: 1.5em;
        margin-top: 200px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
    }


    .profileText img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        top: -20px;
        left: 20px;
        border: 5px solid white;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
        cursor: pointer;
        transition: .5s;
        user-select: none;
        filter: grayscale(100%);
    }

    .profileText img:hover {
        transform: scale(1.05);
        box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
    }

    .contactInfo {
        position: relative;
        color: #fff;

    }

    .contactInfo ul li {
        position: relative;
        list-style: none;
        margin: 10px 0;
        cursor: pointer;
    }

    .contactInfo ul li .icon {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: #03a9f4;

    }

    .contactInfo ul li span {
        font-weight: 300px;
    }

    .contactInfo.education li {
        margin-bottom: 15px;
    }

    .contactInfo.education h5 {
        color: #03a9f4;
        font-weight: 300;
    }

    .contactInfo.education h4:nth-child(2) {
        color: #fff;
        font-weight: 500;
    }

    .contactInfo.education h4 {
        color: #fff;
        font-weight: 300;
    }

    .contactInfo.language .percent {
        position: relative;
        width: 100%;
        height: 6px;
        background: #081921;
        display: block;
        margin-top: 5px;
    }

    .contactInfo.language .percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #03a9f4;
    }

    .container .right_side {
        position: relative;
        background: white;
        padding: 40px;
    }

    .about {
        margin-bottom: 50px;
    }

    .about:last-child {
        margin-bottom: 0;
    }

    .title2 {
        color: #003147;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    .box .text{
        color: #1e5872; 
    }

    p {
        color: #333;
    }

    .about .box {
        display: flex;
        flex-direction: row;
        margin: 20px 0;

    }
    .about .box .year_company{
        min-width: 150px;
    }
    .about .box .year_company h5{
        text-transform: uppercase;
        color:#848c90;
        font-weight: 600; 
    }
    .skills .box{
        position: relative;
        width:100%;
        display: grid;
        grid-template-columns: 150px 1fr;
        justify-content: center;
        align-items: center;
        
    }
    .skills .box h4{
        text-transform: uppercase;
        color:#848c99;
        font-weight: 500;
    }
    .skills .box .percent{
        position: relative;
        width: 100%;
        height: 10px;
        background: #f0f0f0;
        
    }
    .skills .box .percent div{
        position: absolute;
        top:0;
        left:0;
        height: 100%;
        background:#03a9f4;
    }
    .interest ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .interest ul li{
        font-weight:500;
        color:#333;
        list-style: none;
        margin: 10px 0;
    }
    .interest ul li .fa{
        color:#03a9f4;
        width: 20px;
        font-size: 18px;
        
    }
</style>


<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="{% static 'images/pic.jpg' %}" alt="profile pic">
                </div>
                <h2>Naina <br><span>Web Developer</span></h2>
            </div>
            <hr>
            </hr>
            <br><br>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>

                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+1 234 5678 900</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">naina@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="title">www.linkedin.com</span>

                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="title">Calicut</span>

                    </li>
                </ul><br><br>
                <div class="contactInfo education">
                    <h3 class="title">Education</h3>

                    <ul>
                        <li>
                            <h5>2020-2022</h5><br>
                            <h4>Master Degree in Physics (Electronics specialisation)</h4>
                            <h4>Mangalore University</h4>
                        </li><br>
                        <li>
                            <h5>2007-2010</h5><br>
                            <h4>Bachelor Degree in Physics, Mathematics and Computer Science</h4>
                            <h4>Mangalore University</h4>
                        </li><br>
                    </ul>
                </div>
                <div class="contactInfo language">
                    <h3 class="title">Languages</h3>

                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                                <div style="width:90%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Hindi</span>
                            <span class="percent">
                                <div style="width:90%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Malayalam</span>
                            <span class="percent">
                                <div style="width:80%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Kannada</span>
                            <span class="percent">
                                <div style="width:98%;"></div>
                            </span>
                        </li>

                </div>
            </div>
        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minima
                    earum repudiandae soluta veritatis quos corrupti dolore cum autem dolores
                    alias, voluptatibus, labore perferendis et nulla reiciendis itaque ex rerum.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima cumque veniam officia illum exercitationem.
                 Obcaecati eligendi ipsa veritatis sint minus.</p><br>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima cumque veniam officia illum exercitationem.
                    Obcaecati eligendi ipsa veritatis sint minus.</p>
            
                </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>Year</h5>
                        <h5>Company Name</h5>
                    </div>

                    <div class="text">
                        <h4>Web Developer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat maiores
                            doloremque nesciunt repellendus excepturi reprehenderit vel delectus id tempora?</p>
                    </div>
                    </div>
                    <div class="box">
                        <div class="year_company">
                            <h5>Year</h5>
                            <h5>Company Name</h5>
                        </div>

                        <div class="text">
                            <h4>Web Designer</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat maiores
                                doloremque nesciunt repellendus excepturi reprehenderit vel delectus id tempora?</p>
                        </div>

                    </div>
                    <div class="box">
                        <div class="year_company">
                            <h5>Year</h5>
                            <h5>Company Name</h5>
                        </div>

                        <div class="text">
                            <h4>Frontend developer</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat maiores
                                doloremque nesciunt repellendus excepturi reprehenderit vel delectus id tempora?</p>
                        </div>

                    </div>
                </div>
            
<div class="about skills">
    <h2 class="title2">Professional Skills</h2>
    <div class="box">
        <h4>HTML</h4>
        <div class="percent">
        <div style ="width:90%;"></div>
        </div>
    </div>
    <div class="box">
        <h4>Css</h4>
        <div class="percent">
            <div style ="width:90%;"></div>

        </div>

    </div>
    <div class="box">
        <h4>Javascript</h4>
        <div class="percent">
        <div style ="width:45%;"></div>

        </div>

    </div>
    <div class="box">
        <h4>Python</h4>
        <div class="percent">
        <div style ="width:40%;"></div>
        </div>
        </div>
        <div class="box">
            <h4>C</h4>
            <div class="percent">
            <div style ="width:60%;"></div>
            </div>
            </div>
            <div class="box">
                <h4>C++</h4>
                <div class="percent">
                <div style ="width:60%;"></div>
                </div>
                </div>
            
    </div><br><br>
    <div class="about interest">
        <h2 class="title2">Interests</h2>
        <ul>
            <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
            <li><i class="fa fa-plane" aria-hidden="true"></i>Travelling</li>
            <li><i class="fa fa-paint-brush" aria-hidden="true"></i>Art and craft</li>
            <li><i class="fa fa-microphone" aria-hidden="true"></i>Singing</li>
        </ul>
</div>
</div>
</div>




</body>

</html>